In [1]:
import pandas as pd
import numpy as np

In [2]:
info = pd.DataFrame({'Time': ['05/03/2020'], 
                     'Deposit': [400], 
                     'Account balance': [60], 
                     'Withdraw': [0], 
                     'Single_profit': [-340],
                     'Total_profit': [-340]})

info[['Deposit', 'Account balance', 'Withdraw']] = info[['Deposit', 'Account balance', 'Withdraw']].apply(pd.to_numeric)
info

         Time  Deposit  Account balance  Withdraw  Single_profit  Total_profit
0  05/03/2020      400               60         0           -340          -340

In [3]:
def note_and_profit(info, time, deposit, account_balance, withdraw):
    total_1 = info['Deposit'].sum() + deposit
    total_2 = info['Withdraw'].sum() + withdraw
    profit = account_balance + total_2 - total_1
    single = profit - info['Total_profit'][len(info['Total_profit']) - 1]
    info = info.append({'Time': time, 'Deposit': deposit, 
                        'Account balance': account_balance, 
                        'Withdraw': withdraw,
                        'Single_profit': single,
                        'Total_profit': profit}, 
                       ignore_index = True)
    
    return info

In [4]:
info = note_and_profit(info, '06/03/2020', 340, 400, 800)
info

         Time  Deposit  Account balance  Withdraw  Single_profit  Total_profit
0  05/03/2020      400               60         0           -340          -340
1  06/03/2020      340              400       800            800           460

In [5]:
info = note_and_profit(info, '07/03/2020', 0, 400, 633)
info

         Time  Deposit  Account balance  Withdraw  Single_profit  Total_profit
0  05/03/2020      400               60         0           -340          -340
1  06/03/2020      340              400       800            800           460
2  07/03/2020        0              400       633            633          1093

In [6]:
info = note_and_profit(info, '08/03/2020', 0, 0, 0)
info

         Time  Deposit  Account balance  Withdraw  Single_profit  Total_profit
0  05/03/2020      400               60         0           -340          -340
1  06/03/2020      340              400       800            800           460
2  07/03/2020        0              400       633            633          1093
3  08/03/2020        0                0         0           -400           693

In [7]:
info = note_and_profit(info, '09/03/2020', 800, 400, 1315)
info

         Time  Deposit  Account balance  Withdraw  Single_profit  Total_profit
0  05/03/2020      400               60         0           -340          -340
1  06/03/2020      340              400       800            800           460
2  07/03/2020        0              400       633            633          1093
3  08/03/2020        0                0         0           -400           693
4  09/03/2020      800              400      1315            915          1608

In [8]:
info = note_and_profit(info, '09/03/2020', 0, 400, 926)
info

         Time  Deposit  Account balance  Withdraw  Single_profit  Total_profit
0  05/03/2020      400               60         0           -340          -340
1  06/03/2020      340              400       800            800           460
2  07/03/2020        0              400       633            633          1093
3  08/03/2020        0                0         0           -400           693
4  09/03/2020      800              400      1315            915          1608
5  09/03/2020        0              400       926            926          2534